
TRUEx96架构CPU是我独自一个人设计的一块极简CPU
(也可能不是CPU)
只是我个人上课无聊想出来的
本作品开源禁止商用
指令格式： 操作数[5 位] + 操作码[3 位] 
​指令集如下
xxxxx 000 立即数
00xxx 001 alu运算
xxxxx 010 xxxxx寄存器 传送(我叫它缓冲寄存器，不会算入总寄存器数，位数16)REG I
xxxxx 011 REG I 传送 xxxxx寄存器
0000x 100 je
00000 101 jmp
xxxxx 110 把地址xxxxx的in传送REG 4部分16bit in 均传送到了16bit此处是REG 5
xxxxx 111 把REG 4的值传送地址xxxxx的OUT 与上面差不多 共有
立即数 最大立即数32
alu运算 运算REG 1 与 REG 2，结果传送REG 3支持add sub nand or and not 
        add 00 000 001
        sub 00 001 001
        and 00 010 001
        or   00 011 001
        not 00 100 001
je 进行REG2=0或>0操作，跳转时的地址在REG0中
        =0 00 00 0 100
        >0 00 00 1 100
jmp 无条件跳转 跳转时的地址在REG0中
什么？你说没有停机命令，哈哈哈怎么可能


当程序出现立即数0时自动计数当第二次还是0(观察操作码与REG 0)出现5次，确定停机





